ProyectoGrupalGrupo2/Clase2/Homework.xaml

<Window x:Class="ProyectoGrupalGrupo2.Clase2.Homework"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoGrupalGrupo2.Clase2"
        mc:Ignorable="d"
        Title="Homework" Height="724" Width="1190" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Window.Resources>
        <SolidColorBrush x:Key="{x:Static DataGrid.FocusBorderBrushKey}" Color="#FF000000"/>
        <Style x:Key="DataGridCellStyle1" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Segoe UI Variable Display"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static DataGrid.FocusBorderBrushKey}}"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true"/>
                        <Condition Property="Selector.IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                </MultiTrigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DataGridColumnHeaderStyle1" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridRowStyle1" TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="#FFE2D9E6"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
            <Setter Property="ValidationErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBlock Foreground="Red" Margin="2,0,0,0" Text="!" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Border x:Name="DGR_Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}"/>
                                <DataGridRowHeader Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                            </SelectiveScrollingGrid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#FF0E0812"/>
            <Style.Triggers>
                <Trigger Property="IsNewItem" Value="True">
                    <Setter Property="Margin" Value="{Binding NewItemMargin, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="SizeWE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridColumnHeaderStyle2" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <theme:DataGridHeaderBorder Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" IsClickable="{TemplateBinding CanUserSort}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}" SeparatorBrush="{TemplateBinding SeparatorBrush}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </theme:DataGridHeaderBorder>
                            <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                            <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FF5B2E7B" Opacity="0.65"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI Variable Display"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <DataTemplate x:Key="DataGridItemTemplate1">
            <Grid/>
        </DataTemplate>
        <DataTemplate x:Key="DataGridItemTemplate2">
            <Grid/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF391C4E" Offset="0.4"/>
                <GradientStop Color="#FFBCA9CA" Offset="1"/>
                <GradientStop Color="#FE5F4572" Offset="0.683"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Center" Height="577" Margin="0,100,0,0" VerticalAlignment="Top" Width="1110" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="25" RadiusY="28" Opacity="0.3" d:IsLocked="True">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Imágenes_proyecto/progra1.jpg"/>
            </Rectangle.Fill>
        </Rectangle>

        <Label Content="Tareas del Curso" HorizontalAlignment="Left" Height="58" Margin="45,10,0,0" VerticalAlignment="Top" Width="424" FontFamily="Tw Cen MT" FontSize="48" Foreground="White" FontWeight="Medium" Grid.RowSpan="2" d:IsLocked="True"/>
        <Label Content="Base de Datos-1C2023-167001" HorizontalAlignment="Left" Height="32" Margin="45,62,0,0" VerticalAlignment="Top" Width="519" FontFamily="Tw Cen MT" FontSize="22" Foreground="White" FontWeight="Medium" d:IsLocked="True"/>
        <Image HorizontalAlignment="Left" Height="76" Margin="1060,10,0,0" VerticalAlignment="Top" Width="79" Source="/Imágenes_proyecto/Logo1.png" d:IsLocked="True"/>
        <Image HorizontalAlignment="Left" Height="44" Margin="989,17,0,0" VerticalAlignment="Top" Width="51" Source="/Imágenes_proyecto/notes.png" RenderTransformOrigin="0.562,0.156"/>
        <Button Content="Salir" HorizontalAlignment="Left" Margin="1102,671,0,10" Width="78" Click="Button_Salir"/>
        <Rectangle HorizontalAlignment="Left" Height="42" Margin="950,583,0,0" VerticalAlignment="Top" Width="122" Fill="#FFF8E6FF" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="20" RadiusY="20"/>
        <Rectangle HorizontalAlignment="Left" Height="42" Margin="950,409,0,0" VerticalAlignment="Top" Width="122" Fill="#FFF8E6FF" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="20" RadiusY="20"/>
        <Button x:Name="agregar_tarea" Content="Agregar" HorizontalAlignment="Left" Margin="956,413,0,0" VerticalAlignment="Top" Height="34" Width="110" Click="Button_agregar_tarea" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" FontFamily="Segoe UI Variable Display" FontSize="15"/>
        <Button x:Name="eliminar_tarea" Content="Eliminar" HorizontalAlignment="Left" Margin="956,587,0,0" VerticalAlignment="Top" Height="34" Width="110" Click="Button_eliminar_tarea" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" FontFamily="Segoe UI Variable Display" FontSize="15"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="820,192,0,0" VerticalAlignment="Top" Height="42" Width="94" Foreground="White" FontSize="24" FontFamily="Tw Cen MT" Background="Transparent"/>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="786,291,0,0" VerticalAlignment="Top" Height="42" Width="128" Foreground="White" FontSize="24" FontFamily="Tw Cen MT" Background="Transparent"/>
        <Label Content="Fecha de entrega:" HorizontalAlignment="Left" Margin="728,339,0,0" VerticalAlignment="Top" Height="42" Width="190" Foreground="White" FontSize="24" FontFamily="Tw Cen MT" Background="Transparent"/>
        <Label Content="Categoría:" HorizontalAlignment="Left" Margin="800,241,0,0" VerticalAlignment="Top" Height="42" Width="114" Foreground="White" FontSize="24" FontFamily="Tw Cen MT" Background="Transparent"/>
        <Label Content="Datos de la tarea" HorizontalAlignment="Left" Height="58" Margin="794,129,0,0" VerticalAlignment="Top" Width="304" FontFamily="Tw Cen MT" FontSize="40" Foreground="White" FontWeight="Medium"/>
        <TextBox x:Name="txt_nombre_tarea" HorizontalAlignment="Left" Height="35" Margin="918,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" TextChanged="nombre_tarea_TextChanged"/>
        <DatePicker x:Name="fecha_entrega_tarea" HorizontalAlignment="Left" Margin="918,344,0,0" VerticalAlignment="Top" Width="186" Height="32" Background="White" BorderBrush="{x:Null}" Foreground="Black"/>
        <TextBox x:Name="txt_descripcion_tarea" HorizontalAlignment="Left" Height="34" Margin="918,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" TextChanged="descripción_tarea_TextChanged"/>
        <ComboBox x:Name="cbox_Categoria" HorizontalAlignment="Left" Height="42" Margin="918,241,0,0" VerticalAlignment="Top" Width="185" SelectionChanged="ComboBox_SelectionChanged_1"/>
        <Button Content="Menú" HorizontalAlignment="Left" Margin="40,671,0,10" Width="78" Click="Button_Menu"/>
        <ListBox x:Name="lb_Tareas" Margin="79,141,516,67" SelectionChanged="lb_Tareas_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="Nombre" Grid.Column="0" Text="{Binding Nombre}"></TextBlock>
                        <TextBlock Name="Categoria" Grid.Column="1" Text="{Binding Categoria}"></TextBlock>
                        <TextBlock Name="Descripcion" Grid.Column="2" Text="{Binding Descripcion}"></TextBlock>
                        <TextBlock Name="Fecha" Grid.Column="3" Text= "{Binding Fecha}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="lb_Posicion" Content="Posición:" HorizontalAlignment="Left" Margin="815,510,0,0" VerticalAlignment="Top" Height="42" Width="128" Foreground="White" FontSize="24" FontFamily="Tw Cen MT" Background="Transparent"/>
        <TextBox x:Name="txt_eliminar" HorizontalAlignment="Left" Height="34" Margin="918,514,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" TextChanged="descripción_tarea_TextChanged"/>


    </Grid>
</Window>
