ProyectoGrupalGrupo2/Semanas_páginas/Pag_sem11.xaml

<Page x:Class="ProyectoGrupalGrupo2.Semanas_páginas.Pag_sem11"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoGrupalGrupo2.Semanas_páginas"
      mc:Ignorable="d" 
      Width="710" Height="275"
      Title="Pag_sem11">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF2B1235"/>
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFA087AB"/>
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF815794" Offset="1"/>
                <GradientStop Color="#FF51305F" Offset="0.875"/>
                <GradientStop Color="#FE381C43" Offset="0.725"/>
                <GradientStop Color="#FE130917" Offset="0.43"/>
                <GradientStop Color="#FE25122D" Offset="0.653"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Center" Height="275" VerticalAlignment="Center" Width="710" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="20" RadiusY="20" Opacity="0.25">
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Imágenes_proyecto/progra1.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Center" Height="126" Margin="0,38,0,0" VerticalAlignment="Top" Width="100" Source="/Imágenes_proyecto/candado-abierto.png"/>
        <Label Content="Lo sentimos, esta semana se podrá editar hasta concluir la semana 8." HorizontalAlignment="Center" Height="28" Margin="0,191,0,0" VerticalAlignment="Top" Width="450" FontFamily="Tw Cen MT" FontSize="16" Foreground="White" FontWeight="Medium"/>
        <Label Content="Bloqueada" HorizontalAlignment="Center" Height="49" Margin="0,147,0,0" VerticalAlignment="Top" Width="168" FontFamily="Tw Cen MT" FontSize="36" Foreground="White" FontWeight="Medium" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.26"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Page>

