ProyectoGrupalGrupo2/Curso_individual.xaml

<Window x:Class="ProyectoGrupalGrupo2.Curso_individual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoGrupalGrupo2"
        mc:Ignorable="d"
        Title="Curso_individual" Height="724" Width="1190" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="724" Stroke="Black" VerticalAlignment="Center" Width="1190">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad" MappingMode="RelativeToBoundingBox">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="93" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF2B1235" Offset="0.248"/>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA087AB" Offset="0.857"/>
                    <GradientStop Color="#FFFDFDFD" Offset="1"/>
                    <GradientStop Color="#FF815794" Offset="0.678"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="675" Margin="87,17,0,0" VerticalAlignment="Top" Width="1093" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="25" RadiusY="28" Grid.RowSpan="2" Opacity="0.3">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/extras/progra1.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="665" VerticalAlignment="Top" Width="312" Fill="#FF452552" Margin="10,27,0,0" RadiusX="30" RadiusY="30" Opacity="0.8"/>
        <Rectangle HorizontalAlignment="Left" Height="143" Margin="10,17,0,0" VerticalAlignment="Top" Width="312" Fill="#FF2B1235" UseLayoutRounding="True" StrokeThickness="5" Stroke="White" StrokeDashCap="Round" RadiusX="30" RadiusY="30" Grid.RowSpan="2"/>
        <Label Content="ULACIT" HorizontalAlignment="Left" Height="56" Margin="120,26,0,0" VerticalAlignment="Top" Width="218" FontFamily="Tw Cen MT" FontSize="48" Foreground="White" FontWeight="Medium"/>
        <Label Content="WhiteBoard" HorizontalAlignment="Left" Height="43" Margin="120,72,0,0" VerticalAlignment="Top" Width="218" FontFamily="Tw Cen MT" FontSize="36" Foreground="White" FontWeight="Medium"/>
        <Label Content="Profesores" HorizontalAlignment="Left" Height="35" Margin="120,117,0,0" VerticalAlignment="Top" Width="76" FontFamily="Tw Cen MT" FontSize="16" Foreground="White" FontWeight="Medium"/>
        <Image HorizontalAlignment="Left" Height="76" Margin="27,42,0,0" VerticalAlignment="Top" Width="79" Source="/extras/Logo1.png"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="104,21,0,0" Stroke="White" VerticalAlignment="Top" Width="179" Fill="White" RenderTransformOrigin="0.5,1" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="500" Margin="21,179,0,0" VerticalAlignment="Top" Width="292" Fill="#CC240831" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="25" RadiusY="28"/>
        <Label Content="Diseño de Aplicaciones de Software" HorizontalAlignment="Left" Height="33" Margin="27,183,0,0" VerticalAlignment="Top" Width="280" FontSize="16" Foreground="White" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="133" Margin="27,221,0,0" VerticalAlignment="Top" Width="278" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="25" RadiusY="28">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/extras/progra1.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="1C2023-164008G2" HorizontalAlignment="Left" Height="28" Margin="182,326,0,0" VerticalAlignment="Top" Width="136" FontSize="11" Foreground="White" RenderTransformOrigin="0.537,2.073"/>
        <Rectangle HorizontalAlignment="Left" Height="39" Margin="61,377,0,0" VerticalAlignment="Top" Width="208" Fill="#FFF9E9FF" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="20" RadiusY="20"/>
        <Rectangle HorizontalAlignment="Left" Height="38" Margin="59,624,0,0" VerticalAlignment="Top" Width="208" Fill="#FF0A020E" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="20" RadiusY="20"/>
        <Image HorizontalAlignment="Left" Height="41" Margin="87,630,0,0" VerticalAlignment="Top" Width="27" Source="/extras/log-out.png" RenderTransformOrigin="0.562,0.156"/>
        <Button Content="Sobre el curso" HorizontalAlignment="Left" Height="39" Margin="60,377,0,0" VerticalAlignment="Top" Width="207" Background="{x:Null}" Foreground="#FF0A020E" BorderBrush="{x:Null}" FontSize="14" Click="Button_Click_About"/>
        <Label Content="                      Curso&#xD;&#xA;Diseño de Aplicaciones de Software" HorizontalAlignment="Left" Height="123" Margin="399,7,0,0" VerticalAlignment="Top" Width="710" FontFamily="Tw Cen MT" FontSize="48" Foreground="White" FontWeight="Medium" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="568" VerticalAlignment="Top" Width="804" Fill="#FF120517" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="25" RadiusY="28" Opacity="0.85" Margin="352,124,0,0"/>
        <Calendar HorizontalAlignment="Left" Height="169" Margin="920,198,0,0" VerticalAlignment="Top" Width="199" Foreground="Black" BorderBrush="Black">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FF4E2F5B" Offset="1"/>
                    <GradientStop Color="#FFF9E9FF" Offset="0.774"/>
                    <GradientStop Color="#FF8C7397" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Rectangle HorizontalAlignment="Left" Height="42" Margin="391,340,0,0" VerticalAlignment="Top" Width="467" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="20" RadiusY="20">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF4E2F5B"/>
                    <GradientStop Color="#FFF9E9FF" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="391,66,0,0" Stroke="White" VerticalAlignment="Top" Width="726" Fill="White" RenderTransformOrigin="0.5,1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="120,117,0,0" Stroke="White" VerticalAlignment="Top" Width="178" Fill="White" RenderTransformOrigin="0.5,1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <ComboBox HorizontalAlignment="Left" Margin="566,346,0,0" VerticalAlignment="Top" Width="250" Height="31" BorderBrush="{x:Null}" Background="White" SelectionChanged="ComboBox_SelectionChanged_1">
            <Button Content="Semana 1" Height="39" Width="207" Background="Black" Foreground="White" BorderBrush="{x:Null}"/>
            <Button Content="Semana 2" Height="39" Width="207" Background="Black" Foreground="White" BorderBrush="{x:Null}"/>
            <Button Content="Semana 3" Height="39" Width="207" Background="Black" Foreground="White" BorderBrush="{x:Null}"/>
            <Button Content="Semana 4" Height="39" Width="207" Background="Black" Foreground="White" BorderBrush="{x:Null}"/>
            <Button Content="Semana 5" Height="39" Width="207" Background="Black" Foreground="White" BorderBrush="{x:Null}"/>
            <Button Content="Semana 6" Height="39" Width="207" Background="Black" Foreground="White" BorderBrush="{x:Null}"/>
            <Button Content="Semana 7" Height="39" Width="207" Background="Black" Foreground="White" BorderBrush="{x:Null}"/>
            <Button Content="Semana 8" Height="39" Width="207" Background="Black" Foreground="White" BorderBrush="{x:Null}"/>
            <Button Content="Semana 9" Height="39" Width="207" Background="Black" Foreground="White" BorderBrush="{x:Null}"/>
            <Button Content="Semana 10" Height="39" Width="207" Background="Black" Foreground="White" BorderBrush="{x:Null}"/>
            <Button Content="Semana 11" Height="39" Width="207" Background="Black" Foreground="White" BorderBrush="{x:Null}"/>
            <Button Content="Semana 12" Height="39" Width="207" Background="Black" Foreground="White" BorderBrush="{x:Null}"/>
            <Button Content="Semana 13" Height="39" Width="207" Background="Black" Foreground="White" BorderBrush="{x:Null}"/>
            <Button Content="Semana 14" Height="39" Width="207" Background="Black" Foreground="White" BorderBrush="{x:Null}"/>
            <Button Content="Semana 15" Height="39" Width="207" Background="Black" Foreground="White" BorderBrush="{x:Null}"/>
        </ComboBox>
        <Label Content="Semanas" HorizontalAlignment="Left" Height="32" Margin="422,343,0,0" VerticalAlignment="Top" Width="106" FontSize="18" Foreground="#FF130618" RenderTransformOrigin="0.537,2.073"/>
        <Rectangle HorizontalAlignment="Left" Height="61" Margin="391,257,0,0" VerticalAlignment="Top" Width="208" Fill="#FF845E94" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="25" RadiusY="28"/>
        <Rectangle HorizontalAlignment="Left" Height="61" Margin="650,158,0,0" VerticalAlignment="Top" Width="208" Fill="#FF845E94" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="25" RadiusY="28"/>
        <Rectangle HorizontalAlignment="Left" Height="61" Margin="392,158,0,0" VerticalAlignment="Top" Width="208" Fill="#FFF9E9FF" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="25" RadiusY="28"/>
        <Button Content="Tareas" HorizontalAlignment="Left" Height="61" Margin="392,257,0,0" VerticalAlignment="Top" Width="207" Background="{x:Null}" Foreground="#FFF9E9FF" BorderBrush="{x:Null}" FontSize="20" Click="Button_Tarea"/>
        <Button Content="Nota Final" HorizontalAlignment="Left" Height="61" Margin="392,158,0,0" VerticalAlignment="Top" Width="207" Background="{x:Null}" Foreground="#FF0A020E" BorderBrush="{x:Null}" FontSize="20" Click="Button_Nota"/>
        <Button Content="Asistencia" HorizontalAlignment="Left" Height="59" Margin="650,160,0,0" VerticalAlignment="Top" Width="207" Background="{x:Null}" Foreground="#FFF9E9FF" BorderBrush="{x:Null}" FontSize="20" Click="Button_Asistencia"/>
        <Rectangle HorizontalAlignment="Left" Height="38" Margin="930,158,0,0" VerticalAlignment="Top" Width="179" Fill="#FF4E2F5B" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="20" RadiusY="20"/>
        <Label Content="Calendario" HorizontalAlignment="Left" Height="28" Margin="971,161,0,0" VerticalAlignment="Top" Width="97" FontSize="16" Foreground="#FFF9E9FF" RenderTransformOrigin="0.537,2.073" FontWeight="Bold" Background="{x:Null}"/>
        <Rectangle HorizontalAlignment="Left" Height="61" Margin="650,252,0,0" VerticalAlignment="Top" Width="208" Fill="#FFF9E9FF" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="25" RadiusY="28"/>
        <Button Content="Rooster" HorizontalAlignment="Left" Height="61" Margin="651,252,0,0" VerticalAlignment="Top" Width="207" Background="{x:Null}" Foreground="#FF0A020E" BorderBrush="{x:Null}" FontSize="20" Click="Button_Rooster"/>
        <Button Content="Cerrar app" HorizontalAlignment="Left" Height="32" Margin="84,625,0,0" VerticalAlignment="Top" Width="167" Background="{x:Null}" Foreground="#FFE3D2EC" BorderBrush="{x:Null}" FontSize="16" Click="Button_Cerrar" FontWeight="Bold"/>




    </Grid>
</Window>
