ProyectoGrupalGrupo2/Información_del_profesor.xaml

<Window x:Class="ProyectoGrupalGrupo2.Windows_extras.Información_del_profesor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoGrupalGrupo2.Windows_extras"
        mc:Ignorable="d"
        Title="Información_del_profesor"  Height="434" Width="612" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="434" Stroke="Black" VerticalAlignment="Center" Width="612" d:IsLocked="True">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad" MappingMode="RelativeToBoundingBox">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="93" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF2B1235" Offset="0.248"/>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF815794" Offset="0.569"/>
                    <GradientStop Color="#FFB39BBF" Offset="0.854"/>
                    <GradientStop Color="#FFD1C3D8" Offset="1"/>
                    <GradientStop Color="#FFC5B4CE" Offset="0.988"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="167" Margin="211,196,0,0" VerticalAlignment="Top" Width="346" RadiusX="20" RadiusY="20" Fill="#FFF7E6FF" Opacity="0.75"/>
        <Label Content="Información sobre el Profesor" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="484" FontFamily="Tw Cen MT" FontSize="40" Foreground="White" FontWeight="Medium" RenderTransformOrigin="0.613,0.617" Margin="77,134,0,0"/>
        <Label Content="Nombre: Christian García Contreras&#xD;&#xA;Correo: cgarciac534@ulacit.ed.cr&#xD;&#xA;&#xD;&#xA;Persona proactiva con total disposición para &#xD;&#xA;aprender, creativa, con iniciativa y puntualidad. &#xD;&#xA;Organizado, con interés por la actualización &#xD;&#xA;profesional, facilidad para trabajar en equipo &#xD;&#xA;y capacidad de adaptación." HorizontalAlignment="Left" Height="158" Margin="219,201,0,0" VerticalAlignment="Top" Width="330" FontSize="14" Foreground="Black"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="194,25,0,0" VerticalAlignment="Top" Width="250" Fill="#FF2B1235" UseLayoutRounding="True" StrokeThickness="5" Stroke="White" StrokeDashCap="Round" RadiusX="30" RadiusY="30"/>
        <Image HorizontalAlignment="Left" Height="46" Margin="213,51,0,0" VerticalAlignment="Top" Width="52" Source="/Imágenes_proyecto/Logo1.png"/>
        <Label Content="ULACIT" HorizontalAlignment="Left" Height="57" Margin="264,28,0,0" VerticalAlignment="Top" Width="218" FontFamily="Tw Cen MT" FontSize="40" Foreground="White" FontWeight="Medium" RenderTransformOrigin="0.613,0.617"/>
        <Label Content="WhiteBoard" HorizontalAlignment="Left" Height="42" Margin="264,63,0,0" VerticalAlignment="Top" Width="218" FontFamily="Tw Cen MT" FontSize="30" Foreground="White" FontWeight="Medium"/>
        <Label Content="Profesores" HorizontalAlignment="Left" Height="35" Margin="266,90,0,0" VerticalAlignment="Top" Width="76" FontFamily="Tw Cen MT" FontSize="16" Foreground="White" FontWeight="Medium"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="264,96,0,0" Stroke="White" VerticalAlignment="Top" Width="156" Fill="White" RenderTransformOrigin="0.5,1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="129" Margin="64,220,0,0" VerticalAlignment="Top" Width="128" Source="/Imágenes_proyecto/profesor.png"/>

    </Grid>
</Window>
