ProyectoGrupalGrupo2/Inicio.xaml

<Window x:Class="ProyectoGrupalGrupo2.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoGrupalGrupo2"
        mc:Ignorable="d"
        Title="Inicio" Height="724" Width="1190" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="724" Stroke="Black" VerticalAlignment="Top" Width="1190" Grid.ColumnSpan="2" Margin="0,-8,0,0" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad" MappingMode="RelativeToBoundingBox">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="93" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF2B1235" Offset="0.248"/>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA087AB" Offset="0.857"/>
                    <GradientStop Color="#FFFDFDFD" Offset="1"/>
                    <GradientStop Color="#FF815794" Offset="0.678"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="558" VerticalAlignment="Top" Width="804" Fill="#FF2B1235" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="25" RadiusY="28" Opacity="0.3" Margin="340,130,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="675" VerticalAlignment="Top" Width="312" Fill="#FF452552" Margin="10,17,0,0" RadiusX="30" RadiusY="30" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="143" Margin="10,10,0,0" VerticalAlignment="Top" Width="312" Fill="#FF2B1235" UseLayoutRounding="True" StrokeThickness="5" Stroke="White" StrokeDashCap="Round" RadiusX="30" RadiusY="30"/>
        <Label Content="ULACIT" HorizontalAlignment="Left" Height="56" Margin="104,24,0,0" VerticalAlignment="Top" Width="218" FontFamily="Tw Cen MT" FontSize="48" Foreground="White" FontWeight="Medium"/>
        <Label Content="WhiteBoard" HorizontalAlignment="Left" Height="43" Margin="104,64,0,0" VerticalAlignment="Top" Width="218" FontFamily="Tw Cen MT" FontSize="36" Foreground="White" FontWeight="Medium"/>
        <Label Content="Profesores" HorizontalAlignment="Left" Height="35" Margin="104,112,0,0" VerticalAlignment="Top" Width="76" FontFamily="Tw Cen MT" FontSize="16" Foreground="White" FontWeight="Medium"/>
        <Image HorizontalAlignment="Left" Height="76" Margin="23,44,0,0" VerticalAlignment="Top" Width="79" Source="/Imágenes_proyecto/Logo1.png"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="104,112,0,0" Stroke="White" VerticalAlignment="Top" Width="179" Fill="White" RenderTransformOrigin="0.5,1"></Rectangle>
        <Label Content="¡Bienvenido!" HorizontalAlignment="Left" Height="44" Margin="142,182,0,0" VerticalAlignment="Top" Width="128" FontSize="20" Foreground="White" FontWeight="Medium"/>
        <Label Content="Cursos" HorizontalAlignment="Left" Height="34" Margin="142,327,0,0" VerticalAlignment="Top" Width="76" FontSize="20" Foreground="White" FontWeight="Medium" RenderTransformOrigin="0.184,0.563" Grid.RowSpan="2"/>

        <Rectangle HorizontalAlignment="Left" Height="54" ButtonBase.Click="Button_SignOut" Margin="62,612,0,0" VerticalAlignment="Top" Width="208" Fill="#FF2B1235" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="25" RadiusY="28"/>
        <Button Content="Sign Out" HorizontalAlignment="Left" Height="54" Margin="71,612,0,0" VerticalAlignment="Top" Width="218" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Click="Button_SignOut"/>
        <Rectangle HorizontalAlignment="Left" Height="43" Margin="26,387,0,0" VerticalAlignment="Top" Width="280" Fill="#FFDDC8E6" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="20" RadiusY="20"/>
        <Button Content="Diseño de Aplicaciones de Software&#xA;            1C2023-164008G2" ButtonBase.Click="Clase_boton" HorizontalAlignment="Left" Height="42" Margin="26,388,0,0" VerticalAlignment="Top" Width="280" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" FontStretch="ExtraCondensed"/>
        <Label Content="Privacy&#xA;Terms" HorizontalAlignment="Left" Height="35" Margin="11,639,0,0" VerticalAlignment="Top" Width="60" FontFamily="Tw Cen MT" FontSize="11" Foreground="White" FontWeight="Medium"/>
        <Image HorizontalAlignment="Left" Height="44" Margin="80,617,0,0" VerticalAlignment="Top" Width="48" Source="/Imágenes_proyecto/log-out.png" RenderTransformOrigin="0.562,0.156"/>
        <Image HorizontalAlignment="Left" Height="44" Margin="80,317,0,0" VerticalAlignment="Top" Width="51" Source="/Imágenes_proyecto/notes.png" RenderTransformOrigin="0.562,0.156" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="177" Margin="372,161,0,0" VerticalAlignment="Top" Width="314" Fill="White" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="25" RadiusY="28" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="177" Margin="742,161,0,0" VerticalAlignment="Top" Width="314" Fill="White" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="25" RadiusY="28" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="134" Margin="760,174,0,0" VerticalAlignment="Top" Width="278" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="25" RadiusY="28">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Imágenes_proyecto/progra1.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="372,111,0,0" Stroke="White" VerticalAlignment="Top" Width="740" Fill="White" RenderTransformOrigin="0.5,1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Cursos Actuales" HorizontalAlignment="Left" Height="68" Margin="547,24,0,0" VerticalAlignment="Top" Width="390" FontFamily="Tw Cen MT" FontSize="60" Foreground="White" FontWeight="Medium"/>
        <Rectangle HorizontalAlignment="Left" Height="134" Margin="390,172,0,0" VerticalAlignment="Top" Width="278" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="25" RadiusY="28">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Imágenes_proyecto/progra1.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="1C2023-164008G2" HorizontalAlignment="Left" Height="34" Margin="550,280,0,0" VerticalAlignment="Top" Width="136" FontSize="11" Foreground="White"/>
        <Label Content="1C2023-167001G2" HorizontalAlignment="Left" Height="34" Margin="930,280,0,0" VerticalAlignment="Top" Width="136" FontSize="11" Foreground="White"/>
        <Button Content="&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;Diseño de Aplicaciones de Software" HorizontalAlignment="Left" ButtonBase.Click="Clase_cuadro" Height="177" Margin="372,161,0,0" VerticalAlignment="Top" Width="314" Background="{x:Null}" Foreground="#FF2B1235" BorderBrush="{x:Null}" FontSize="16" FontStretch="ExtraCondensed" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="44" Margin="73,252,0,0" VerticalAlignment="Top" Width="48" Source="/Imágenes_proyecto/user.png" RenderTransformOrigin="0.562,0.156">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="Información&#xD;&#xA; Personal" HorizontalAlignment="Left" Height="54" Margin="90,246,0,0" VerticalAlignment="Top" Width="215" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="20" FontWeight="DemiBold" Click="Button_InfoPer"/>
        <Image HorizontalAlignment="Left" Height="44" Margin="75,182,0,0" VerticalAlignment="Top" Width="48" Source="/Imágenes_proyecto/clip.png" RenderTransformOrigin="0.562,0.156">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle HorizontalAlignment="Left" Height="43" Margin="26,453,0,0" VerticalAlignment="Top" Width="280" Fill="#FFDDC8E6" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="20" RadiusY="20"/>
        <Button Content="Base de Datos &#xA;1C2023-167001" Click="Clase_botonBD" HorizontalAlignment="Left" Height="42" Margin="23,453,0,0" VerticalAlignment="Top" Width="280" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" FontStretch="ExtraCondensed"/>
        <Button Content="&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;Base de Datos" HorizontalAlignment="Left" Click="Clase_cuadro2" Height="177" Margin="742,161,0,0" VerticalAlignment="Top" Width="314" Foreground="#FF2B1235" BorderBrush="{x:Null}" FontSize="16" FontStretch="ExtraCondensed">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
