ProyectoGrupalGrupo2/Inicio.xaml

<Window x:Class="ProyectoGrupalGrupo2.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoGrupalGrupo2"
        mc:Ignorable="d"
        Title="Inicio" Height="724" Width="1190">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="708" Stroke="Black" VerticalAlignment="Center" Width="1190">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad" MappingMode="RelativeToBoundingBox">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="93" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF2B1235" Offset="0.248"/>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA087AB" Offset="0.857"/>
                    <GradientStop Color="#FFFDFDFD" Offset="1"/>
                    <GradientStop Color="#FF815794" Offset="0.678"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="558" VerticalAlignment="Top" Width="804" Fill="#FF2B1235" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="25" RadiusY="28" Opacity="0.3" Margin="340,130,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="675" VerticalAlignment="Center" Width="312" Fill="#FF452552" Margin="10,0,0,0" RadiusX="30" RadiusY="30"/>
        <Rectangle HorizontalAlignment="Left" Height="143" Margin="10,10,0,0" VerticalAlignment="Top" Width="312" Fill="#FF2B1235" UseLayoutRounding="True" StrokeThickness="5" Stroke="White" StrokeDashCap="Round" RadiusX="30" RadiusY="30"/>
        <Label Content="ULACIT" HorizontalAlignment="Left" Height="56" Margin="104,24,0,0" VerticalAlignment="Top" Width="218" FontFamily="Tw Cen MT" FontSize="48" Foreground="White" FontWeight="Medium"/>
        <Label Content="WhiteBoard" HorizontalAlignment="Left" Height="43" Margin="104,64,0,0" VerticalAlignment="Top" Width="218" FontFamily="Tw Cen MT" FontSize="36" Foreground="White" FontWeight="Medium"/>
        <Label Content="Profesores" HorizontalAlignment="Left" Height="35" Margin="104,112,0,0" VerticalAlignment="Top" Width="76" FontFamily="Tw Cen MT" FontSize="16" Foreground="White" FontWeight="Medium"/>
        <Image HorizontalAlignment="Left" Height="76" Margin="23,44,0,0" VerticalAlignment="Top" Width="79" Source="/Logo1.png"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="104,112,0,0" Stroke="White" VerticalAlignment="Top" Width="179" Fill="White" RenderTransformOrigin="0.5,1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="¡Bienvenido!" HorizontalAlignment="Left" Height="44" Margin="128,181,0,0" VerticalAlignment="Top" Width="190" FontSize="20" Foreground="White" FontWeight="Medium"/>
        <Label Content="Cursos" HorizontalAlignment="Left" Height="33" Margin="128,255,0,0" VerticalAlignment="Top" Width="76" FontSize="20" Foreground="White" FontWeight="Medium"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="76,305,0,0" Stroke="White" VerticalAlignment="Top" Width="180" Fill="White" RenderTransformOrigin="0.5,1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="54" Margin="62,599,0,0" VerticalAlignment="Top" Width="208" Fill="#FF2B1235" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="25" RadiusY="28"/>
        <Button Content="Sing Out" HorizontalAlignment="Left" Height="54" Margin="61,599,0,0" VerticalAlignment="Top" Width="218" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
        <Rectangle HorizontalAlignment="Left" Height="53" Margin="23,0,0,0" VerticalAlignment="Center" Width="279" Fill="#FFDDC8E6" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="20" RadiusY="20" Opacity="0.6"/>
        <Button Content="Diseño de Aplicaciones de Software&#xA;" HorizontalAlignment="Left" Height="52" Margin="23,0,0,0" VerticalAlignment="Center" Width="274" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="16" FontStretch="ExtraCondensed" Click="Button_Click"/>
        <Label Content="1C2023-164008G2" HorizontalAlignment="Left" Height="33" Margin="100,351,0,0" VerticalAlignment="Top" Width="125" FontSize="14" Foreground="White"/>
        <Label Content="Privacy&#xA;Terms" HorizontalAlignment="Left" Height="35" Margin="16,653,0,0" VerticalAlignment="Top" Width="60" FontFamily="Tw Cen MT" FontSize="11" Foreground="White" FontWeight="Medium"/>
        <Image HorizontalAlignment="Left" Height="44" Margin="76,604,0,0" VerticalAlignment="Top" Width="48" Source="/log-out.png" RenderTransformOrigin="0.562,0.156"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="76,243,0,0" VerticalAlignment="Top" Width="48" Source="/notes.png" RenderTransformOrigin="0.562,0.156"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="69,181,0,0" VerticalAlignment="Top" Width="48" Source="/colegio.png" RenderTransformOrigin="0.562,0.156">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle HorizontalAlignment="Left" Height="177" Margin="372,161,0,0" VerticalAlignment="Top" Width="314" Fill="White" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="25" RadiusY="28"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="372,111,0,0" Stroke="White" VerticalAlignment="Top" Width="740" Fill="White" RenderTransformOrigin="0.5,1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Cursos Actuales" HorizontalAlignment="Left" Height="56" Margin="584,44,0,0" VerticalAlignment="Top" Width="316" FontFamily="Tw Cen MT" FontSize="48" Foreground="White" FontWeight="Medium"/>
        <Rectangle HorizontalAlignment="Left" Height="134" Margin="390,172,0,0" VerticalAlignment="Top" Width="278" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="25" RadiusY="28">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/progra1.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="1C2023-164008G2" HorizontalAlignment="Left" Height="34" Margin="550,280,0,0" VerticalAlignment="Top" Width="136" FontSize="11" Foreground="White"/>
        <Label Content="Diseño de Aplicaciones de Software" HorizontalAlignment="Left" Height="33" Margin="405,305,0,0" VerticalAlignment="Top" Width="248" FontSize="14" Foreground="#FF2B1235" FontWeight="Bold"/>
    </Grid>
</Window>
