ProyectoGrupalGrupo2/Login.xaml

<Window x:Class="ProyectoGrupalGrupo2.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoGrupalGrupo2"
        mc:Ignorable="d"
        Title="Login" Height="724" Width="1190">
    <Grid>
        <Image HorizontalAlignment="Center" Height="708" VerticalAlignment="Center" Width="1194" Source="/login2.jpg" Stretch="Fill"/>
        <Rectangle HorizontalAlignment="Center" Height="708" Stroke="#FF4B215B" VerticalAlignment="Center" Width="1194" Fill="#FF4B215B" Opacity="0.35"/>
        <Rectangle HorizontalAlignment="Left" Height="505" Margin="775,0,0,0" VerticalAlignment="Center" Width="368" Fill="#FF3A1A46" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round" RadiusX="20" RadiusY="30"/>
        <Rectangle HorizontalAlignment="Center" Height="32" VerticalAlignment="Top" Width="1192" Fill="#FF231327"/>
        <Label Content="ULACIT-Universidad Latinoamericana de Ciencia y Tecnología" HorizontalAlignment="Left" Height="30" Margin="-2,0,0,0" VerticalAlignment="Top" Width="443" FontFamily="Tw Cen MT" FontSize="16" Foreground="White" FontWeight="Medium" Opacity="0.6"/>
        <Rectangle HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="1192" Fill="#FF231327" Margin="0,672,0,0"/>
        <Label Content="ULACIT-La Universidad Privada #1 de Costa Rica" HorizontalAlignment="Left" Height="30" Margin="862,678,0,0" VerticalAlignment="Top" Width="329" FontFamily="Tw Cen MT" FontSize="16" Foreground="White" FontWeight="Medium" Opacity="0.6"/>
        <Label Content="ULACIT" HorizontalAlignment="Left" Height="56" Margin="885,116,0,0" VerticalAlignment="Top" Width="248" FontFamily="Tw Cen MT" FontSize="48" Foreground="White" FontWeight="Medium"/>
        <Label Content="WhiteBoard" HorizontalAlignment="Left" Height="54" Margin="885,170,0,0" VerticalAlignment="Top" Width="248" FontFamily="Tw Cen MT" FontSize="48" Foreground="White" FontWeight="Medium"/>
        <Rectangle HorizontalAlignment="Left" Height="325" Margin="804,249,0,0" VerticalAlignment="Top" Width="310" Fill="#FF17001D" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round" Opacity="0.5" RadiusX="30" RadiusY="30"/>
        <Label Content="Login" HorizontalAlignment="Left" Height="62" Margin="902,249,0,0" VerticalAlignment="Top" Width="114" FontFamily="Tw Cen MT" FontSize="48" Foreground="White" FontWeight="Medium"/>
        <Image HorizontalAlignment="Left" Height="97" Margin="789,127,0,0" VerticalAlignment="Top" Width="96" Source="/Logo1.png"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="846,311,0,0" Stroke="White" VerticalAlignment="Top" Width="237" Fill="White" RenderTransformOrigin="0.5,1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="32" Margin="1148,0,0,0" VerticalAlignment="Top" Width="63" Source="/Logo1.png" Opacity="0.6"/>
        <Image HorizontalAlignment="Left" Height="32" Margin="10,672,0,0" VerticalAlignment="Top" Width="63" Source="/Logo1.png" Opacity="0.6"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Height="35" Margin="828,348,0,0" VerticalAlignment="Top" Width="114" FontFamily="Tw Cen MT" FontSize="18" Foreground="White" FontWeight="Medium"/>
        <Label Content="Profesores" HorizontalAlignment="Left" Height="35" Margin="902,316,0,0" VerticalAlignment="Top" Width="114" FontFamily="Tw Cen MT" FontSize="24" Foreground="White" FontWeight="Medium"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Height="35" Margin="828,407,0,0" VerticalAlignment="Top" Width="114" FontFamily="Tw Cen MT" FontSize="18" Foreground="White" FontWeight="Medium"/>
        <Button Content="Ingresar" HorizontalAlignment="Left" Height="37" Margin="896,516,0,0" VerticalAlignment="Top" Width="138" Background="#FFF9E9FF" Foreground="#FF3A1A46" Click="Button_Click" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Variable Display Semibold" BorderBrush="{x:Null}" UseLayoutRounding="True"/>
        <TextBox HorizontalAlignment="Left" Margin="832,383,0,0" TextWrapping="Wrap" Text="Digite su usuario..." VerticalAlignment="Top" Width="254" Height="24" TextChanged="TextBox_TextChanged" SelectionBrush="#FF6C3680"/>
        <TextBox HorizontalAlignment="Left" Margin="832,442,0,0" TextWrapping="Wrap" Text="Digite su contraseña..." VerticalAlignment="Top" Width="254" Height="24" TextChanged="TextBox_TextChanged_1"/>
        <Button Content="¿Olvidaste tu contraseña?" HorizontalAlignment="Left" Height="30" Margin="837,466,0,0" VerticalAlignment="Top" Width="249" Foreground="#FFE4CCED" Click="Button_Click" FontWeight="Bold" FontFamily="Segoe UI Variable Display Semibold" Background="{x:Null}" BorderBrush="{x:Null}"/>


    </Grid>
</Window>
