ProyectoGrupalGrupo2/Notas.xaml

<Window x:Class="ProyectoGrupalGrupo2.Notas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoGrupalGrupo2"
        mc:Ignorable="d"
        Title="Notas" Height="724" Width="1190" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF3A1A46" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content=" Diseño de aplicaciones web 1C2023-164008G2" HorizontalAlignment="Left" Margin="33,97,0,0" VerticalAlignment="Top" Height="48" Width="512" Foreground="White" FontSize="24" FontFamily="Tw Cen MT"/>
        <Label Content="Notas: " HorizontalAlignment="Left" Margin="33,44,0,0" VerticalAlignment="Top" Height="48" Width="732" Foreground="White" FontSize="36" FontFamily="Tw Cen MT"/>
        <Label Content="Alejandro Durán Altamirano" HorizontalAlignment="Left" Margin="92,168,0,0" VerticalAlignment="Top" Height="42" Width="288" Foreground="White" FontSize="24" FontFamily="Tw Cen MT"/>
        <Label Content="Ximena Pérez Jackson" HorizontalAlignment="Left" Margin="103,249,0,0" VerticalAlignment="Top" Height="43" Width="277" Foreground="White" FontSize="24" FontFamily="Tw Cen MT"/>
        <Image HorizontalAlignment="Left" Height="54" Margin="33,162,0,0" VerticalAlignment="Top" Width="66" Source="/user.png"/>
        <Image HorizontalAlignment="Left" Height="54" Margin="33,238,0,0" VerticalAlignment="Top" Width="66" Source="/user.png"/>
        <TextBox HorizontalAlignment="Left" Margin="399,174,0,0" TextWrapping="Wrap" Text="Ingrese la nota aquí" VerticalAlignment="Top" Width="183" FontFamily="Tw Cen MT" FontSize="16" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="399,256,0,0" TextWrapping="Wrap" Text="Ingrese la nota aquí" VerticalAlignment="Top" Width="183" FontFamily="Tw Cen MT" FontSize="16" Height="30"/>
        <Button Content="Salir" HorizontalAlignment="Left" Margin="1064,658,0,0" VerticalAlignment="Top" Height="29" Width="102" FontFamily="Tw Cen MT" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="76" Margin="1059,24,0,0" VerticalAlignment="Top" Width="79" Source="/extras/Logo1.png"/>

    </Grid>
</Window>

