ProyectoGrupalGrupo2/Curso_clases/Asistencia.xaml

<Window x:Class="ProyectoGrupalGrupo2.Asistencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoGrupalGrupo2"
        mc:Ignorable="d"
        Title="Asistencia" Height="724" Width="1190" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF391C4E" Offset="0.4"/>
                <GradientStop Color="#FFBCA9CA" Offset="1"/>
                <GradientStop Color="#FE5F4572" Offset="0.683"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Center" Height="577" Margin="0,100,0,0" VerticalAlignment="Top" Width="1110" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="25" RadiusY="28" Opacity="0.3" d:IsLocked="True">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Imágenes_proyecto/progra1.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="577" Margin="40,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="1114" Fill="#FF190D23" Opacity="0.7" RadiusX="20" RadiusY="20" d:IsLocked="True"/>

        <Label Content="Asistencia" HorizontalAlignment="Left" Height="58" Margin="45,10,0,0" VerticalAlignment="Top" Width="424" FontFamily="Tw Cen MT" FontSize="48" Foreground="White" FontWeight="Medium" Grid.RowSpan="2" d:IsLocked="True"/>
        <Label Content="Diseño de Aplicaciones de Software-1C2023-164008G2" HorizontalAlignment="Left" Height="32" Margin="45,62,0,0" VerticalAlignment="Top" Width="519" FontFamily="Tw Cen MT" FontSize="22" Foreground="White" FontWeight="Medium" d:IsLocked="True"/>
        <Label Content="Alejandro Durán Altamirano" HorizontalAlignment="Left" Margin="137,166,0,0" VerticalAlignment="Top" Height="42" Width="308" Foreground="White" FontSize="24" FontFamily="Tw Cen MT"/>
        <Label Content="Ximena Pérez Jackson" HorizontalAlignment="Left" Margin="137,263,0,0" VerticalAlignment="Top" Height="43" Width="277" Foreground="White" FontSize="24" FontFamily="Tw Cen MT"/>
        <Image HorizontalAlignment="Left" Height="54" Margin="62,160,0,0" VerticalAlignment="Top" Width="66" Source="/Imágenes_proyecto/user.png"/>
        <Image HorizontalAlignment="Left" Height="54" Margin="62,257,0,0" VerticalAlignment="Top" Width="66" Source="/Imágenes_proyecto/user.png"/>
        <Rectangle HorizontalAlignment="Left" Height="41" Margin="626,268,0,0" VerticalAlignment="Top" Width="134" Fill="#FF74BAD8" RadiusX="20" RadiusY="20"/>
        <Rectangle HorizontalAlignment="Left" Height="39" Margin="787,169,0,0" VerticalAlignment="Top" Width="134" Fill="#FF7F2020" RadiusX="20" RadiusY="20"/>
        <Image HorizontalAlignment="Left" Height="76" Margin="1059,24,0,0" VerticalAlignment="Top" Width="79" Source="/Imágenes_proyecto/Logo1.png" d:IsLocked="True"/>

        <TextBox x:Name="Nota_asistencia1" TextWrapping="Wrap" Margin="951,173,151,496" FontSize="24" TextChanged="Asistencia1_TextChanged" Text="100"/>
        <TextBox x:Name="Nota_asistencia2" Margin="951,266,151,401" FontSize="24" TextChanged="Asistencia2_TextChanged" Text="100"/>

        <Rectangle HorizontalAlignment="Left" Height="40" Margin="468,269,0,0" VerticalAlignment="Top" Width="134" Fill="#FF80BB53" RadiusX="20" RadiusY="20"/>
        <Rectangle HorizontalAlignment="Left" Height="39" Margin="468,169,0,0" VerticalAlignment="Top" Width="134" Fill="#FF80BB53" RadiusX="20" RadiusY="20"/>
        <Rectangle HorizontalAlignment="Left" Height="39" Margin="626,169,0,0" VerticalAlignment="Top" Width="134" Fill="#FF74BAD8" RadiusX="20" RadiusY="20"/>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="786,266,0,0" VerticalAlignment="Top" Width="134" Fill="#FF7F2020" RadiusX="20" RadiusY="20"/>

        <Button x:Name="Ausencia_2" Content="Ausente" Margin="799,269,281,404" Background="#FF7F2020" BorderBrush="{x:Null}" FontSize="16" FontWeight="Bold" Click="Ausencia2_Click" Foreground="White"/>
        <Button x:Name="Justificado_2" Content="Justificado" Margin="639,269,442,402" RenderTransformOrigin="0.5,0.5" Background="#FF74BAD8" FontSize="16" FontWeight="Bold" Click="Justificado2_Click" BorderBrush="{x:Null}" Foreground="White"></Button>
        <Button x:Name="Justificado_1" Content="Justificado" Margin="638,169,442,504" Background="#FF74BAD8" BorderBrush="{x:Null}" FontSize="16" FontWeight="Bold" Click="Justificado1_Click" Foreground="White"/>
        <Button x:Name="Presente_2" Content="Presente" Margin="483,271,604,404" FontSize="16" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
        <Button x:Name="Ausencia_1" Content="Ausente" RenderTransformOrigin="0.5,0.5" Margin="799,169,281,504" Click="Ausente1_Click" FontSize="16" FontWeight="Bold" Background="#FF7F2020" BorderBrush="{x:Null}" Foreground="White"></Button>
        <Button x:Name="Presente_1" Content="Presente" Margin="483,169,604,504" FontSize="16" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
        <Button Content="Salir" HorizontalAlignment="Left" Margin="1064,658,0,0" VerticalAlignment="Top" Height="29" Width="102" FontFamily="Tw Cen MT" FontSize="20" Click="Button_Salir"/>
        <Ellipse x:Name="Estado_de_asistencia1" HorizontalAlignment="Left" Height="45" Margin="1064,169,0,0" VerticalAlignment="Top" Width="47" Fill="#FF6CA93C"/>
        <Ellipse x:Name="Estado_de_asistencia2" HorizontalAlignment="Left" Height="45" Margin="1064,268,0,0" VerticalAlignment="Top" Width="47" Fill="#FF6CA93C"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="72,237,0,0" Stroke="White" VerticalAlignment="Top" Width="1063" Fill="White" RenderTransformOrigin="0.5,1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Nota de Asistencia" HorizontalAlignment="Left" Margin="951,122,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="18" Width="166"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="867,233,0,0" Stroke="White" VerticalAlignment="Top" Width="134" Fill="White" RenderTransformOrigin="0.5,1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.197"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>



    </Grid>
</Window>
