ProyectoGrupalGrupo2/Curso_clases/Notas.xaml

<Window x:Class="ProyectoGrupalGrupo2.Notas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoGrupalGrupo2"
        mc:Ignorable="d"
        Title="Notas" Height="724" Width="1190" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.629,0.532">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF391C4E" Offset="0.4"/>
                <GradientStop Color="#FFBCA9CA" Offset="1"/>
                <GradientStop Color="#FE5F4572" Offset="0.683"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Center" Height="577" Margin="0,100,0,0" VerticalAlignment="Top" Width="1110" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="25" RadiusY="28" Opacity="0.3" d:IsLocked="True">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Imágenes_proyecto/progra1.jpg"/>
            </Rectangle.Fill>
        </Rectangle>

        <Label Content="Notas del Curso" HorizontalAlignment="Left" Height="58" Margin="45,10,0,0" VerticalAlignment="Top" Width="424" FontFamily="Tw Cen MT" FontSize="48" Foreground="White" FontWeight="Medium" Grid.RowSpan="2" d:IsLocked="True"/>
        <Label Content="Diseño de Aplicaciones de Software-1C2023-164008G2" HorizontalAlignment="Left" Height="32" Margin="45,62,0,0" VerticalAlignment="Top" Width="519" FontFamily="Tw Cen MT" FontSize="22" Foreground="White" FontWeight="Medium" d:IsLocked="True"/>
        <Image HorizontalAlignment="Left" Height="76" Margin="1060,10,0,0" VerticalAlignment="Top" Width="79" Source="/Imágenes_proyecto/Logo1.png" d:IsLocked="True"/>
        <Rectangle HorizontalAlignment="Left" Height="577" Margin="40,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="1114" Fill="#FF190D23" Opacity="0.7" RadiusX="20" RadiusY="20" d:IsLocked="True"/>
        <Label Content="Alejandro Durán Altamirano" HorizontalAlignment="Left" Margin="132,171,0,0" VerticalAlignment="Top" Height="42" Width="288" Foreground="White" FontSize="24" FontFamily="Tw Cen MT"/>
        <Label Content="Ximena Pérez Jackson" HorizontalAlignment="Left" Margin="139,252,0,0" VerticalAlignment="Top" Height="43" Width="278" Foreground="White" FontSize="24" FontFamily="Tw Cen MT"/>
        <Image HorizontalAlignment="Left" Height="54" Margin="73,162,0,0" VerticalAlignment="Top" Width="66" Source="/Imágenes_proyecto/user.png"/>
        <Image HorizontalAlignment="Left" Height="54" Margin="73,247,0,0" VerticalAlignment="Top" Width="66" Source="/Imágenes_proyecto/user.png"/>
        <Rectangle HorizontalAlignment="Left" Height="42" Margin="591,171,0,0" VerticalAlignment="Top" Width="180" Fill="#FFF0CBFF" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="20" RadiusY="20"/>
        <Rectangle HorizontalAlignment="Left" Height="37" Margin="591,254,0,0" VerticalAlignment="Top" Width="180" Fill="#FFF0CBFF" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="20" RadiusY="20"/>
        <TextBox x:Name="Ingresar1" HorizontalAlignment="Left" Margin="420,178,0,0" TextWrapping="Wrap" Text="Ingrese la nota aquí" VerticalAlignment="Top" Width="153" FontFamily="Tw Cen MT" FontSize="14" Height="30" TextChanged="TextBox1" TextAlignment="Center" RenderTransformOrigin="0.49,0.168"/>
        <TextBox x:Name="Ingresar2" HorizontalAlignment="Left" Margin="422,258,0,0" TextWrapping="Wrap" Text="Ingrese la nota aquí" VerticalAlignment="Top" Width="153" FontFamily="Tw Cen MT" FontSize="14" Height="30" TextChanged="TextBox2" TextAlignment="Center"/>
        <Button Content="Salir" HorizontalAlignment="Left" Margin="1064,658,0,0" VerticalAlignment="Top" Height="29" Width="102" FontFamily="Tw Cen MT" FontSize="20" Click="Button_Salir"/>
        <TextBlock x:Name="Nota1" HorizontalAlignment="Left" Margin="826,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" RenderTransformOrigin="1.205,-0.447" Width="69" FontSize="18" Background="White" TextAlignment="Center" Foreground="#FF322440"/>
        <TextBlock x:Name="Nota2" HorizontalAlignment="Left" Margin="826,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" RenderTransformOrigin="1.205,-0.447" Width="69" Background="White" FontSize="18" TextAlignment="Center" Foreground="#FF322436"/>
        <Button x:Name="Agregar1" Content="Agregar nota" HorizontalAlignment="Left" Margin="616,175,0,0" VerticalAlignment="Top" Height="34" Width="130" Click="Button_Agregar1" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" FontFamily="Segoe UI Variable Display" FontSize="20"/>
        <Button x:Name="Agregar2" Content="Agregar nota" HorizontalAlignment="Left" Margin="616,254,0,0" VerticalAlignment="Top" Height="36" Width="130" Click="Button_Agregar2" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Segoe UI Variable Display" FontSize="20"/>
        <TextBlock x:Name="Estado1" HorizontalAlignment="Left" Margin="948,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" RenderTransformOrigin="1.205,-0.447" Width="134" Background="White" TextAlignment="Center" FontSize="18" Foreground="#FF322436"/>
        <TextBlock x:Name="Estado2" HorizontalAlignment="Left" Margin="948,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" RenderTransformOrigin="1.205,-0.447" Width="134" Background="#FF6CB329" TextAlignment="Center" FontSize="18"/>
        <Label Content="Nota" HorizontalAlignment="Left" Margin="834,124,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="18"/>
        <Label Content="Estado del estudiante" HorizontalAlignment="Left" Margin="924,124,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" RenderTransformOrigin="2.691,0.579" FontSize="18"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="73,230,0,0" Stroke="White" VerticalAlignment="Top" Width="1063" Fill="White" RenderTransformOrigin="0.5,1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="730,233,0,0" Stroke="White" VerticalAlignment="Top" Width="134" Fill="White" RenderTransformOrigin="0.5,1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.197"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</Window>

