ProyectoGrupalGrupo2/Curso_clases/Rooster.xaml

<Window x:Class="ProyectoGrupalGrupo2.Curso_clases.Rooster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoGrupalGrupo2.Curso_clases"
        mc:Ignorable="d"
        Title="Rooster" Height="783" Width="1239">
    <Grid Margin="10,10,0,21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="997*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="-15,10,0,-23" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="672*"/>
                <ColumnDefinition Width="425*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF391C4E" Offset="0.4"/>
                    <GradientStop Color="#FFBCA9CA" Offset="1"/>
                    <GradientStop Color="#FE5F4572" Offset="0.683"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Rectangle HorizontalAlignment="Left" Height="577" Margin="36,100,0,0" VerticalAlignment="Top" Width="1110" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="25" RadiusY="28" Opacity="0.3" d:IsLocked="True" Grid.ColumnSpan="3" Grid.Column="1">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Imágenes_proyecto/progra1.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="577" Margin="35,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="1114" Fill="#FF190D23" Opacity="0.7" RadiusX="20" RadiusY="20" d:IsLocked="True" Grid.ColumnSpan="3" Grid.Column="1"/>

            <Label Content="Rooster" HorizontalAlignment="Left" Height="58" Margin="40,10,0,0" VerticalAlignment="Top" Width="424" FontFamily="Tw Cen MT" FontSize="48" Foreground="White" FontWeight="Medium" d:IsLocked="True" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Label Content="Diseño de Aplicaciones de Software-1C2023-164008G2" HorizontalAlignment="Left" Height="32" Margin="40,62,0,0" VerticalAlignment="Top" Width="519" FontFamily="Tw Cen MT" FontSize="22" Foreground="White" FontWeight="Medium" d:IsLocked="True" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Label Content="Alejandro Durán Altamirano" HorizontalAlignment="Left" Margin="42,166,0,0" VerticalAlignment="Top" Height="42" Width="308" Foreground="White" FontSize="24" FontFamily="Tw Cen MT" Grid.Column="2"/>
            <Label Content="Ximena Pérez Jackson" HorizontalAlignment="Left" Margin="42,263,0,0" VerticalAlignment="Top" Height="43" Width="277" Foreground="White" FontSize="24" FontFamily="Tw Cen MT" Grid.Column="2"/>
            <Image HorizontalAlignment="Left" Height="54" Margin="57,160,0,0" VerticalAlignment="Top" Width="66" Source="/Imágenes_proyecto/user.png" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Image HorizontalAlignment="Left" Height="54" Margin="57,257,0,0" VerticalAlignment="Top" Width="66" Source="/Imágenes_proyecto/user.png" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Image HorizontalAlignment="Left" Height="76" Margin="292,24,0,0" VerticalAlignment="Top" Width="79" Source="/Imágenes_proyecto/Logo1.png" d:IsLocked="True" Grid.Column="3"/>
            <Button Content="Salir" HorizontalAlignment="Left" Margin="297,658,0,0" VerticalAlignment="Top" Height="29" Width="102" FontFamily="Tw Cen MT" FontSize="20" Click="Button_Salir" Grid.Column="3"/>
            <Rectangle HorizontalAlignment="Left" Height="1" Margin="67,237,0,0" Stroke="White" VerticalAlignment="Top" Width="1063" Fill="White" RenderTransformOrigin="0.5,1" Grid.ColumnSpan="3" Grid.Column="1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="1" Margin="100,233,0,0" Stroke="White" VerticalAlignment="Top" Width="134" Fill="White" RenderTransformOrigin="0.5,1" Grid.Column="3">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.197"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>



        </Grid>

    </Grid>
</Window>
