ProyectoGrupalGrupo2/Windows_de_información/Información_de_curso.xaml

<Window x:Class="ProyectoGrupalGrupo2.Windows_extras.Información_de_curso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoGrupalGrupo2.Windows_extras"
        mc:Ignorable="d"
        Title="Información_de_curso"  Height="434" Width="612" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="434" Stroke="Black" VerticalAlignment="Center" Width="612" d:IsLocked="True">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad" MappingMode="RelativeToBoundingBox">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="93" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF2B1235" Offset="0.248"/>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF815794" Offset="0.569"/>
                    <GradientStop Color="#FFB39BBF" Offset="0.854"/>
                    <GradientStop Color="#FFD1C3D8" Offset="1"/>
                    <GradientStop Color="#FFC5B4CE" Offset="0.988"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" Height="100" Margin="0,24,0,0" VerticalAlignment="Top" Width="250" Fill="#FF2B1235" UseLayoutRounding="True" StrokeThickness="5" Stroke="White" StrokeDashCap="Round" RadiusX="30" RadiusY="30"/>
        <Image HorizontalAlignment="Left" Height="46" Margin="201,50,0,0" VerticalAlignment="Top" Width="52" Source="/Imágenes_proyecto/Logo1.png"/>
        <Label Content="ULACIT" HorizontalAlignment="Left" Height="57" Margin="252,27,0,0" VerticalAlignment="Top" Width="218" FontFamily="Tw Cen MT" FontSize="40" Foreground="White" FontWeight="Medium" RenderTransformOrigin="0.613,0.617"/>
        <Label Content="WhiteBoard" HorizontalAlignment="Left" Height="42" Margin="252,62,0,0" VerticalAlignment="Top" Width="218" FontFamily="Tw Cen MT" FontSize="30" Foreground="White" FontWeight="Medium"/>
        <Label Content="Profesores" HorizontalAlignment="Left" Height="35" Margin="254,89,0,0" VerticalAlignment="Top" Width="76" FontFamily="Tw Cen MT" FontSize="16" Foreground="White" FontWeight="Medium"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="252,95,0,0" Stroke="White" VerticalAlignment="Top" Width="156" Fill="White" RenderTransformOrigin="0.5,1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" Height="131" Margin="0,211,0,0" VerticalAlignment="Top" Width="420" RadiusX="20" RadiusY="20" Fill="White" Opacity="0.4"/>
        <Label Content="Información sobre el curso" HorizontalAlignment="Center" Height="57" VerticalAlignment="Top" Width="510" FontFamily="Tw Cen MT" FontSize="48" Foreground="White" FontWeight="Medium" RenderTransformOrigin="0.613,0.617" Margin="0,139,0,0"/>
        <Label Content="En este curso, los estudiantes obtendrán las destrezas para &#xA;programar algoritmosmantenibles, en el sentido de que son&#xA;robustos, flexibles y reutilizables. Se aplica técnicas y patrones &#xA;para lograr un código fuente fácil de entender, de probar y de &#xA;cambiar." HorizontalAlignment="Center" Height="101" Margin="0,226,0,0" VerticalAlignment="Top" Width="396" FontSize="14" Foreground="Black"/>
        <Image HorizontalAlignment="Left" Height="106" Margin="484,309,0,0" VerticalAlignment="Top" Width="99" Source="/Imágenes_proyecto/monitor.png"/>

    </Grid>
</Window>
